<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>zut.wi.kpiasecki.common</groupId>
	<artifactId>SpringMVC</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>SpringMVC Json Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<spring.version>3.2.2.RELEASE</spring.version>
		<jackson.version>1.9.10</jackson.version>
		<jdk.version>1.6</jdk.version>
	</properties>

	<dependencies>

		<!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>

		<!-- Jackson JSON Mapper -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
	</dependencies>

	<build>
	
		<finalName>SpringMVC</finalName>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
		  
		  	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
		  	</plugin>
		  
			<plugin>
    			<groupId>org.apache.tomcat.maven</groupId>
    			<artifactId>tomcat7-maven-plugin</artifactId>
    			
    			<!-- or if you want to use tomcat 6.x
    			<artifactId>tomcat6-maven-plugin</artifactId>
    			-->
    			
    			<version>2.0</version>
    			<configuration>
      				
      				<!-- http port -->
      				<port>8080</port>
      				
      				<!-- application path always starts with /-->
      				<path>/</path>
      				
      				<!-- optional path to a context file -->
      				<contextFile>${tomcatContextXml}</contextFile>
      				
      				<!-- optional system propoerties you want to add -->
      				<systemProperties>
        				<appserver.base>${project.build.directory}/appserver-base</appserver.base>
        				<appserver.home>${project.build.directory}/appserver-home</appserver.home>
        				<derby.system.home>${project.build.directory}/appserver-base/logs</derby.system.home>
        				<java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
     				</systemProperties>
      				
      				<!-- if you want to use test dependencies rather than only runtime -->
      				<useTestClasspath>false</useTestClasspath>
      				<!-- optional if you want to add some extra directories into the classloader -->
      				<additionalClasspathDirs>
        				<additionalClasspathDir></additionalClasspathDir>
      				</additionalClasspathDirs>
    			</configuration>
    			
    			<!-- For any extra dependencies needed when running embedded Tomcat (not WAR dependencies) add them below -->
   				<dependencies>
      				<dependency>
        				<groupId>javax.mail</groupId>
       						<artifactId>mail</artifactId>
        					<version>1.4</version>
      				</dependency>
    			</dependencies>
    			
  			</plugin>	
		</plugins>
	</build>

</project>