# Patronage2014

./: Readme.md
src/main/java/zut/wi/kpiasecki/common/controller/: HelloController.java  JSONController.java  UserController.java
src/main/java/zut/wi/kpiasecki/common/model/: HelloMessage.java  MessageService.java  User.java  UserService.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
zad2/: pom.xml
zad2/src/main/webapp/WEB-INF/: web.xml
